# bbcnews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/hienngo/bbcsport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hienngo/bbcsport/: MainActivity.java  NewsApp.java
app/src/main/java/me/hienngo/bbcsport/db/: AppDatabase.java  NewsDao.java  NewsDao.kt
app/src/main/java/me/hienngo/bbcsport/di/component/: AppComponent.java
app/src/main/java/me/hienngo/bbcsport/di/module/: AppModule.java  DataModule.java  NetworkModule.java
app/src/main/java/me/hienngo/bbcsport/domain/interactor/: GetNews.java  GetNews.kt  GetNewsDetail.kt  NetworkBoundSource.java
app/src/main/java/me/hienngo/bbcsport/domain/repo/: CacheRepo.java  Dates.kt  DiskCacheRepo.java  MovideApiRepo.kt  NewsApiRepo.java  NewsResponse.java  NowPlayingResponse.kt
app/src/main/java/me/hienngo/bbcsport/entity/: Movie.kt  MovieDetailEntity.kt  NewsEntity.java  NewsEntity.kt
app/src/main/java/me/hienngo/bbcsport/model/: NewsDetailModel.kt  NewsEntity.java  NewsModel.java  NewsModel.kt
app/src/main/java/me/hienngo/bbcsport/ui/detail/: DetailActivity.kt  DetailPresenter.kt  DetailView.kt  WebviewActivity.java
app/src/main/java/me/hienngo/bbcsport/ui/main/: MainActivity.java  MainActivity.kt  MainPresenter.java  MainPresenter.kt  MainView.java  MainView.kt  NewsAdapter.java  NewsAdapter.kt
app/src/main/java/me/hienngo/bbcsport/util/: DateTimeUtil.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/hienngo/bbcsport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
