// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        min_sdk_version = 19
        sdk_version = 28
        target_sdk_version = 28
        buildtools_version = "28.0.0"
        support_version = "28.0.0"
        retrofit_version = "2.3.0"
        okhttp_version = "3.9.1"
        dagger_version = "2.14"
        room_version = "2.0.0"
        rx_version = "2.1.0"
        kotlin_version = '1.3.50'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
