// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        min_sdk_version = 19
        sdk_version = 27
        target_sdk_version = 27
        buildtools_version = "26.0.2"
        support_version = "27.0.2"
        retrofit_version = "2.3.0"
        okhttp_version = "3.9.1"
        dagger_version = "2.14"
        room_version = "1.0.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
